server.port = 8080

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database= battleship
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# Drools
resonerDirPath=../resoner/src/main/resources/rulesCep
resonerPomPath=../resoner/pom.xml
resonerPomGroup=com.sbz
resonerPomArtifact=resoner
resonerPomVersion=0.0.1-SNAPSHOT